<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Szóló</title>
    <link rel="icon" type="image/x-icon" href="kepek/cat.png">
    <script src="jatekmodKapcsol.js" defer></script>
    <script src="jatekHangok.js" defer></script>
</head>

<body>
    <h1>Memory</h1>
    <div id="container">
        <h1>Szólójáték</h1><br>
        <div class="divek">
            <div id="avatar1" class="avatarok">
                <div class="slideshow-container">
                    <div class="mySlides">
                        <img class="avatar" src="kepek/avatar/avatar1.jpg">
                    </div>

                    <div class="mySlides">
                        <img class="avatar" src="kepek/avatar/avatar2.jpg">
                    </div>

                    <div class="mySlides">
                        <img class="avatar" src="kepek/avatar/avatar3.jpg">
                    </div>

                    <div class="mySlides">
                        <img class="avatar" src="kepek/avatar/avatar4.jpg">
                    </div>

                    <div class="mySlides">
                        <img class="avatar" src="kepek/avatar/avatar5.jpg">
                    </div>

                    <a class="prev" onclick="plusSlides(-1, 'avatar1'); buttonclick()">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 'avatar1'); buttonclick()">&#10095;</a>
                </div>
                <div>
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                </div>
            </div>
            <div id="adatok">
                <div class="pls">
                    <div id="nev">
                        <label class="labelFix" for="nev1">Játékosnév</label><br><br>
                        <input class="labelFix2" type="text" id="nev1Input" value="Játékos1">
                    </div>
                    <p class="labelFix3">Táblaméret</p>
                </div>

                <div id="tablameret">
                    <button id="konnyu" class="navGomb" onclick="buttonclick()">4 x 4</button>
                    <button id="normal" class="navGomb" onclick="buttonclick()">6 x 6</button>
                    <button id="nehez" class="navGomb" onclick="buttonclick()">8 x 8</button>
                    <p class="labelFix4">Időzítő</p>
                </div>

                <div id="idozito">
                    <button id="10p" class="navGomb" onclick="buttonclick()">10 perc</button>
                    <button id="20p" class="navGomb" onclick="buttonclick()">20 perc</button>
                    <button id="30p" class="navGomb" onclick="buttonclick()">30 perc</button>
                    <p class="labelFix3">Nehézség</p>
                </div>

                <div id="nehezseg">
                    <button id="konnyu_szoveg" class="navGomb" onclick="buttonclick()">Könnyű</button>
                    <button id="normal_szoveg" class="navGomb" onclick="buttonclick()">Normál</button>
                    <button id="nehez_szoveg" class="navGomb" onclick="buttonclick()">Nehéz</button>
                </div>
            </div>
        </div>
        <br>
        <div id="gombok">
            <a onclick="return makeSound('index.html')" href="#"><button id="vissza" class="navGomb">Vissza</button></a>
            <a onclick="return makeSoundCheck('jatek.html')" href="#"><button id="jatek" class="navGomb">Játék indítása</button></a>
        </div>
        <div id="jatek"></div>
    </div>
    <script src="slideshow.js"></script>
</body>

</html>
